form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 6fr;
    width: 500px;
    margin: 35px auto;
    row-gap: 15px;
}
input:not(input[type="submit"]) {
    grid-column-start: 1;
    grid-column-end: span 3;
    border-radius: 5px;
    border: none;
    height: 1.7em;
    padding-left: 5px;
}
select[name="occupation"] {
    grid-column-start: 1;
    grid-column-end: span 2;
}
select[name="state"] {
    grid-column: 1fr;
}
input[type="submit"] {
    grid-row-start: 11;
    background-color: #ffa900;
    border: none;
    height: 2em;
    border-radius: 5px;
    grid-column-start: 1;
    grid-column-end: span 3;
    font-size: 16px;
    font-weight: bold;
    color: #300d38;
}
label {
    grid-column-start: 1;
    grid-column-end: span 3;
    color: whitesmoke;
}
.modal-container {
    display: block;
    background-color: rgba(9, 9, 9, 0.925);
    z-index: 1;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    color: whitesmoke;
    text-align: center;
}
.remove-modal {
    display: none;
}
.message-container {
    width: 450px;
    height: 250px;
    margin: auto;
    background-color: #f7f7f7e6;
    border-radius: 15px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.message-container p {
    font-size: 20px;
    color: rgb(26, 149, 26);
    flex-basis: 100%;
    font-weight: 500;
}
button {
    height: 2em;
    width: 8em;
    font-size: 16px;
    border: unset;
    border: 2px solid orange;
    background-color: unset;
    border-radius: 5px;
    box-shadow: 7px 6px 16px 1px rgba(0, 0, 0, 0.24);
    color: #300d38;
}

button:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}
.error-msg {
    color: red;
    text-align: center;
    margin-top: 15px;
}
@media screen and (max-width: 510px) {
    form {
        width: 90%;
    }
}
